VITE_SUPABASE_PROJECT_ID="hifksggqkimdfqlhcosx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZmtzZ2dxa2ltZGZxbGhjb3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTcwOTQsImV4cCI6MjA2OTI5MzA5NH0.pbj6wzYanCE2PyfkAXhpbp9iCQMLcIWqGxely9LAHJo"
VITE_SUPABASE_URL="https://hifksggqkimdfqlhcosx.supabase.co"
